JobPortal.Maui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="JobPortal.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:JobPortal.Maui"
    xmlns:pages="clr-namespace:JobPortal.Maui.Pages"
    xmlns:viewmodels="clr-namespace:JobPortal.Maui.ViewModels"
    x:Name="mainShell"
    Shell.FlyoutBehavior="Flyout">

    <Shell.FlyoutHeader>
        <Grid Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Padding="0"
                Background="#2B0B98"
                HeightRequest="80"
                Stroke="#C49B33"
                StrokeShape="RoundRectangle 100"
                StrokeThickness="6"
                WidthRequest="80">
                <Image
                    x:Name="userProfileImage"
                    Aspect="Fill"
                    BackgroundColor="Pink" />
            </Border>
            <HorizontalStackLayout Grid.Column="1">
                <Label Text="{Binding Name}" />
                <Label Margin="5,0,0,0" Text="{Binding Surname}" />
            </HorizontalStackLayout>
        </Grid>
    </Shell.FlyoutHeader>
    <ShellContent
        Title="Login Page"
        ContentTemplate="{DataTemplate pages:LoginPage}"
        Route="loginPage"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False" />
    <ShellContent
        Title="Register Page"
        ContentTemplate="{DataTemplate pages:RegisterPage}"
        Route="registerPage"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False" />
    <ShellContent
        Title="Strona główna"
        ContentTemplate="{DataTemplate pages:HomePage}"
        Route="homePage" />
    <ShellContent
        Title="Twój profil"
        ContentTemplate="{DataTemplate pages:ProfilePage}"
        Route="profilePage" />
    <ShellContent
        Title="Ofert Job Ofert"
        ContentTemplate="{DataTemplate pages:OfertDetailsPage}"
        Route="ofertDetailsPage"
        Shell.FlyoutItemIsVisible="False" />
    <ShellContent
        Title="Ofert Job Application Details Ofert"
        ContentTemplate="{DataTemplate pages:JobOfertApplicationDetailsPage}"
        Route="jobOfertApplicationDetailsPage"
        Shell.FlyoutItemIsVisible="False" />
    <ShellContent
        Title="Aktualne aplikacje"
        ContentTemplate="{DataTemplate pages:CurrentApplicationsPage}"
        Route="currentApplicationsPage" />
    <ShellContent
        x:Name="jobOfertShellContentControll"
        Title="Dodaj ofertę"
        ContentTemplate="{DataTemplate pages:JobOfertPage}"
        Route="jobOfertPage" />
</Shell>
