JobPortal.Maui/Pages/FavouriteOfertsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="JobPortal.Maui.Pages.FavouriteOfertsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="FavouriteOfertsPage"
    Shell.BackgroundColor="#f27f62">
    <ContentPage.Style>
        <OnIdiom x:TypeArguments="Style">
            <OnIdiom.Desktop>
                <Style TargetType="ContentPage">
                    <Setter Property="Shell.NavBarIsVisible" Value="False" />
                </Style>
            </OnIdiom.Desktop>

            <OnIdiom.Phone>
                <Style TargetType="ContentPage">
                    <Setter Property="Shell.NavBarIsVisible" Value="True" />
                </Style>
            </OnIdiom.Phone>
        </OnIdiom>
    </ContentPage.Style>
    <ScrollView x:Name="scrollViewControll">
        <Grid MaximumWidthRequest="1200">
            <Grid.RowDefinitions>
                <RowDefinition Height="240" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                BackgroundColor="#f27f62"
                StrokeShape="RoundRectangle 0,0,30,30"
                StrokeThickness="0">
                <Label
                    FontAttributes="Bold"
                    FontSize="40"
                    HorizontalTextAlignment="Center"
                    Text="Ulubione ogłoszenia"
                    TextColor="White"
                    VerticalOptions="Center" />
            </Border>

            <Border
                Grid.Row="1"
                Margin="0,40,0,0"
                Padding="20,40,20,40"
                BackgroundColor="White"
                StrokeShape="RoundRectangle 20,20,20,20"
                StrokeThickness="0">
                <ListView
                    HasUnevenRows="True"
                    ItemTapped="OnItemTapped"
                    ItemsSource="{Binding UserJobOferts}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Border
                                    Margin="0,10,0,10"
                                    Padding="20,30,20,30"
                                    StrokeShape="RoundRectangle 20,20,20,20">
                                    <Grid>
                                        <Grid.Style>
                                            <OnIdiom x:TypeArguments="Style">
                                                <OnIdiom.Desktop>
                                                    <Style TargetType="Grid">
                                                        <Setter Property="ColumnDefinitions" Value="*,auto,auto" />
                                                        <Setter Property="RowDefinitions" Value="auto,auto,auto" />
                                                    </Style>
                                                </OnIdiom.Desktop>

                                                <OnIdiom.Phone>
                                                    <Style TargetType="Grid">
                                                        <Setter Property="ColumnDefinitions" Value="*,*" />
                                                        <Setter Property="RowDefinitions" Value="auto,auto,auto,auto" />
                                                    </Style>
                                                </OnIdiom.Phone>
                                            </OnIdiom>
                                        </Grid.Style>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            FontAttributes="Bold"
                                            FontSize="23"
                                            Text="{Binding PositionName}"
                                            TextColor="#f27f62">
                                            <Label.Style>
                                                <OnIdiom x:TypeArguments="Style">
                                                    <OnIdiom.Desktop>
                                                        <Style TargetType="Label">
                                                            <Setter Property="Grid.Column" Value="0" />
                                                            <Setter Property="Grid.Row" Value="0" />
                                                        </Style>
                                                    </OnIdiom.Desktop>

                                                    <OnIdiom.Phone>
                                                        <Style TargetType="Label">
                                                            <Setter Property="Grid.Column" Value="0" />
                                                            <Setter Property="Grid.ColumnSpan" Value="2" />
                                                            <Setter Property="Grid.Row" Value="0" />
                                                        </Style>
                                                    </OnIdiom.Phone>
                                                </OnIdiom>
                                            </Label.Style>
                                        </Label>
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Text="{Binding CompanyName}">
                                            <Label.Style>
                                                <OnIdiom x:TypeArguments="Style">
                                                    <OnIdiom.Desktop>
                                                        <Style TargetType="Label">
                                                            <Setter Property="Grid.Column" Value="0" />
                                                            <Setter Property="Grid.ColumnSpan" Value="2" />
                                                            <Setter Property="Grid.Row" Value="1" />
                                                        </Style>
                                                    </OnIdiom.Desktop>

                                                    <OnIdiom.Phone>
                                                        <Style TargetType="Label">
                                                            <Setter Property="Grid.Column" Value="0" />
                                                            <Setter Property="Grid.ColumnSpan" Value="2" />
                                                            <Setter Property="Grid.Row" Value="1" />
                                                        </Style>
                                                    </OnIdiom.Phone>
                                                </OnIdiom>
                                            </Label.Style>
                                        </Label>
                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Text="{Binding RecruitmentEndDate}">
                                            <Label.Style>
                                                <OnIdiom x:TypeArguments="Style">
                                                    <OnIdiom.Desktop>
                                                        <Style TargetType="Label">
                                                            <Setter Property="Grid.Column" Value="0" />
                                                            <Setter Property="Grid.Row" Value="2" />
                                                        </Style>
                                                    </OnIdiom.Desktop>

                                                    <OnIdiom.Phone>
                                                        <Style TargetType="Label">
                                                            <Setter Property="Grid.Column" Value="0" />
                                                            <Setter Property="Grid.ColumnSpan" Value="2" />
                                                            <Setter Property="Grid.Row" Value="2" />
                                                        </Style>
                                                    </OnIdiom.Phone>
                                                </OnIdiom>
                                            </Label.Style>
                                        </Label>

                                        <Button
                                            BackgroundColor="#EB4545"
                                            Clicked="DeleteFavourite_Clicked"
                                            CommandParameter="{Binding Id}"
                                            CornerRadius="8"
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            HeightRequest="50"
                                            Text="Usuń z ulubionych"
                                            TextColor="White"
                                            WidthRequest="200">
                                            <Button.Style>
                                                <OnIdiom x:TypeArguments="Style">
                                                    <OnIdiom.Desktop>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Grid.Column" Value="1" />
                                                            <Setter Property="Grid.Row" Value="0" />
                                                            <Setter Property="Grid.RowSpan" Value="3" />
                                                            <Setter Property="WidthRequest" Value="200" />
                                                            <Setter Property="Margin" Value="0,0,15,0" />
                                                        </Style>
                                                    </OnIdiom.Desktop>

                                                    <OnIdiom.Phone>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Grid.Column" Value="0" />
                                                            <Setter Property="Grid.Row" Value="3" />
                                                        </Style>
                                                    </OnIdiom.Phone>
                                                </OnIdiom>
                                            </Button.Style>
                                        </Button>
                                    </Grid>
                                </Border>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>