JobPortal.Maui/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="JobPortal.Maui.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controlls="clr-namespace:JobPortal.Maui.Controlls"
    xmlns:viewmodels="clr-namespace:JobPortal.Maui.ViewModels"
    Title="Strona główna"
    x:DataType="viewmodels:HomePageViewModel"
    Background="#f5f5f5"
    Shell.BackgroundColor="#f27f62">
    <ContentPage.Style>
        <OnIdiom x:TypeArguments="Style">
            <OnIdiom.Desktop>
                <Style TargetType="ContentPage">
                    <Setter Property="Shell.NavBarIsVisible" Value="False" />
                </Style>
            </OnIdiom.Desktop>

            <OnIdiom.Phone>
                <Style TargetType="ContentPage">
                    <Setter Property="Shell.NavBarIsVisible" Value="True" />
                </Style>
            </OnIdiom.Phone>
        </OnIdiom>
    </ContentPage.Style>
    <ContentPage.Resources>
        <Style x:Key="EntryBorder" TargetType="Border">
            <Setter Property="StrokeShape" Value="RoundRectangle 10,10,10,10" />
            <Setter Property="Stroke" Value="black" />
            <Setter Property="StrokeThickness" Value="2" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>

        <Grid VerticalOptions="Center">
            <Grid.Style>
                <OnIdiom x:TypeArguments="Style">
                    <OnIdiom.Desktop>
                        <Style TargetType="Grid">
                            <Setter Property="MinimumWidthRequest" Value="1000" />
                            <Setter Property="MaximumWidthRequest" Value="1200" />
                        </Style>
                    </OnIdiom.Desktop>

                    <OnIdiom.Phone>
                        <Style TargetType="Grid">
                            <Setter Property="MinimumWidthRequest" Value="0" />
                            <Setter Property="MaximumWidthRequest" Value="400" />
                        </Style>
                    </OnIdiom.Phone>
                </OnIdiom>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Grid.Column="0"
                ColumnDefinitions="*,auto"
                RowDefinitions="auto,auto">
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Background="White"
                    Stroke="Gray"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    StrokeThickness="1">
                    <Grid ColumnDefinitions="40,200">
                        <Image
                            Grid.Column="0"
                            HeightRequest="40"
                            Source="filter_on_icon_black.png"
                            VerticalOptions="Center"
                            WidthRequest="40" />

                        <Button
                            Grid.Column="1"
                            BackgroundColor="Transparent"
                            BorderColor="Transparent"
                            BorderWidth="0"
                            Clicked="ToggleFilter_Click"
                            HeightRequest="50"
                            Text="Filtruj oferty"
                            TextColor="Black" />
                    </Grid>
                </Border>

                <Border
                    x:Name="filterBorder"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,0"
                    BackgroundColor="White">
                    <Grid ColumnDefinitions="*">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Border>
                            <controlls:BorderlessEntry
                                Grid.Row="0"
                                Grid.Column="0"
                                HeightRequest="60"
                                Placeholder="Nazwa stanowiska"
                                Text="{Binding PositionFilterName}" />
                        </Border>

                        <Border Grid.Row="1" Grid.Column="0">
                            <controlls:BorderlessEntry
                                HeightRequest="60"
                                Placeholder="Nazwa firmy"
                                Text="{Binding CompanyFilterName}" />
                        </Border>

                        <Grid
                            Grid.Row="2"
                            Grid.Column="0"
                            ColumnDefinitions="*,*">
                            <Border Grid.Column="0">
                                <Picker
                                    HeightRequest="60"
                                    ItemsSource="{Binding CategoriesFilterList}"
                                    SelectedItem="{Binding CategoryFilter}" />
                            </Border>

                            <Border Grid.Column="1">
                                <Picker
                                    HeightRequest="60"
                                    ItemsSource="{Binding PositionLevelFilterList}"
                                    SelectedItem="{Binding PositionLevelFilter}" />
                            </Border>
                        </Grid>

                        <Grid
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            ColumnDefinitions="*,*,*">
                            <Border Grid.Column="0">
                                <Picker
                                    HeightRequest="60"
                                    ItemsSource="{Binding EmploymentContractOptionsFilterList}"
                                    SelectedItem="{Binding EmploymentContractOptionFilter}" />
                            </Border>
                            <Border Grid.Column="1">
                                <Picker
                                    HeightRequest="60"
                                    ItemsSource="{Binding EmploymentTypeFilterList}"
                                    SelectedItem="{Binding EmploymentTypeFilter}" />
                            </Border>
                            <Border Grid.Column="2">
                                <Picker
                                    HeightRequest="60"
                                    ItemsSource="{Binding JobTypeFilterList}"
                                    SelectedItem="{Binding JobTypeFilter}" />
                            </Border>
                        </Grid>

                        <Button
                            Grid.Row="4"
                            Grid.Column="1"
                            Command="{Binding FilterJobOfertsCommand}"
                            HeightRequest="60"
                            Style="{StaticResource ProfilePageButton}"
                            Text="Filtruj" />

                    </Grid>
                </Border>
            </Grid>

            <ListView
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,20,0,0"
                HasUnevenRows="True"
                ItemTapped="OnItemTapped"
                ItemsSource="{Binding JobOfertsList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Border Style="{StaticResource JobOfertBorder}">
                                <Grid VerticalOptions="Center">
                                    <Grid.Style>
                                        <OnIdiom x:TypeArguments="Style">
                                            <OnIdiom.Desktop>
                                                <Style TargetType="Grid">
                                                    <Setter Property="ColumnDefinitions" Value="80,*,auto" />
                                                    <Setter Property="RowDefinitions" Value="auto" />
                                                </Style>
                                            </OnIdiom.Desktop>

                                            <OnIdiom.Phone>
                                                <Style TargetType="Grid">
                                                    <Setter Property="ColumnDefinitions" Value="*" />
                                                    <Setter Property="RowDefinitions" Value="auto,auto,auto" />
                                                </Style>
                                            </OnIdiom.Phone>
                                        </OnIdiom>
                                    </Grid.Style>

                                    <Image
                                        Aspect="Fill"
                                        HeightRequest="80"
                                        Source="job_ofert_icon.jpg"
                                        WidthRequest="80">
                                        <Image.Style>
                                            <OnIdiom x:TypeArguments="Style">
                                                <OnIdiom.Desktop>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Grid.Column" Value="0" />
                                                        <Setter Property="Grid.Row" Value="0" />
                                                    </Style>
                                                </OnIdiom.Desktop>

                                                <OnIdiom.Phone>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Grid.Column" Value="0" />
                                                        <Setter Property="Grid.Row" Value="0" />
                                                    </Style>
                                                </OnIdiom.Phone>
                                            </OnIdiom>
                                        </Image.Style>
                                    </Image>

                                    <Grid Margin="10,0,0,0">
                                        <Grid.Style>
                                            <OnIdiom x:TypeArguments="Style">
                                                <OnIdiom.Desktop>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Grid.Column" Value="1" />
                                                        <Setter Property="Grid.Row" Value="0" />
                                                    </Style>
                                                </OnIdiom.Desktop>

                                                <OnIdiom.Phone>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Grid.Column" Value="0" />
                                                        <Setter Property="Grid.Row" Value="1" />
                                                    </Style>
                                                </OnIdiom.Phone>
                                            </OnIdiom>
                                        </Grid.Style>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <Label
                                            Grid.Row="0"
                                            Style="{StaticResource JobOfertHeader}"
                                            Text="{Binding PositionName}" />
                                        <HorizontalStackLayout Grid.Row="1">
                                            <Image
                                                HeightRequest="25"
                                                Source="company_icon_black.png"
                                                WidthRequest="25" />
                                            <Label Text="{Binding CompanyName}" VerticalTextAlignment="Center" />
                                            <Image
                                                HeightRequest="25"
                                                Source="location_icon_black.png"
                                                WidthRequest="25" />
                                            <Label Text="{Binding CompanyLocation}" VerticalTextAlignment="Center" />
                                            <Image
                                                HeightRequest="25"
                                                Source="job_type_icon_black.png"
                                                WidthRequest="25" />
                                            <Label Text="{Binding JobType}" VerticalTextAlignment="Center" />
                                        </HorizontalStackLayout>
                                    </Grid>

                                    <HorizontalStackLayout VerticalOptions="Center">
                                        <HorizontalStackLayout.Style>
                                            <OnIdiom x:TypeArguments="Style">
                                                <OnIdiom.Desktop>
                                                    <Style TargetType="HorizontalStackLayout">
                                                        <Setter Property="Grid.Column" Value="2" />
                                                        <Setter Property="Grid.Row" Value="0" />
                                                    </Style>
                                                </OnIdiom.Desktop>

                                                <OnIdiom.Phone>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Grid.Column" Value="0" />
                                                        <Setter Property="Grid.Row" Value="2" />
                                                    </Style>
                                                </OnIdiom.Phone>
                                            </OnIdiom>
                                        </HorizontalStackLayout.Style>
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="24"
                                            Text="{Binding SalaryMinimum}"
                                            TextColor="LawnGreen" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="24"
                                            Text=" - "
                                            TextColor="LawnGreen" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="24"
                                            Text="{Binding SalaryMaximum}"
                                            TextColor="LawnGreen" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="24"
                                            Text=" PLN"
                                            TextColor="LawnGreen" />
                                    </HorizontalStackLayout>
                                </Grid>
                                <Border.Style>
                                    <OnIdiom x:TypeArguments="Style">
                                        <OnIdiom.Phone>
                                            <Style TargetType="Border">
                                                <Setter Property="HeightRequest" Value="200" />
                                            </Style>
                                        </OnIdiom.Phone>
                                    </OnIdiom>
                                </Border.Style>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollView>
</ContentPage>