JobPortal.Maui/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="JobPortal.Maui.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controlls="clr-namespace:JobPortal.Maui.Controlls"
    xmlns:viewmodels="clr-namespace:JobPortal.Maui.ViewModels"
    Title="HomePage"
    x:DataType="viewmodels:HomePageViewModel"
    Background="#f5f5f5"
    Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <Style x:Key="EntryBorder" TargetType="Border">
            <Setter Property="StrokeShape" Value="RoundRectangle 10,10,10,10" />
            <Setter Property="Stroke" Value="black" />
            <Setter Property="StrokeThickness" Value="2" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>

        <Grid
            MaximumWidthRequest="1200"
            MinimumWidthRequest="1000"
            VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Grid.Column="0"
                ColumnDefinitions="*,auto"
                RowDefinitions="auto,auto">
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Background="White"
                    Stroke="Gray"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    StrokeThickness="1">
                    <Grid ColumnDefinitions="40,200">
                        <Image
                            Grid.Column="0"
                            HeightRequest="40"
                            Source="filter_on_icon_black.png"
                            VerticalOptions="Center"
                            WidthRequest="40" />

                        <Button
                            Grid.Column="1"
                            BackgroundColor="Transparent"
                            BorderColor="Transparent"
                            BorderWidth="0"
                            HeightRequest="50"
                            Text="Filtruj oferty"
                            TextColor="Black" />
                    </Grid>
                </Border>

                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,0"
                    BackgroundColor="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Border
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                            <controlls:BorderlessEntry
                                HeightRequest="60"
                                Placeholder="Nazwa stanowiska"
                                Text="{Binding PositionFilterName}" />
                        </Border>

                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                            <controlls:BorderlessEntry
                                HeightRequest="60"
                                Placeholder="Nazwa firmy"
                                Text="{Binding CompanyFilterName}" />
                        </Border>

                        <Border Grid.Row="2" Grid.Column="0">
                            <Picker
                                HeightRequest="60"
                                ItemsSource="{Binding CategoriesFilterList}"
                                SelectedItem="{Binding CategoryFilter}" />
                        </Border>

                        <Border Grid.Row="2" Grid.Column="1">
                            <Picker
                                HeightRequest="60"
                                ItemsSource="{Binding PositionLevelFilterList}"
                                SelectedItem="{Binding PositionLevelFilter}" />
                        </Border>

                        <Grid
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            ColumnDefinitions="*,*,*">
                            <Border Grid.Column="0">
                                <Picker
                                    HeightRequest="60"
                                    ItemsSource="{Binding EmploymentContractOptionsFilterList}"
                                    SelectedItem="{Binding EmploymentContractOptionFilter}" />
                            </Border>
                            <Border Grid.Column="1">
                                <Picker
                                    HeightRequest="60"
                                    ItemsSource="{Binding EmploymentTypeFilterList}"
                                    SelectedItem="{Binding EmploymentTypeFilter}" />
                            </Border>
                            <Border Grid.Column="2">
                                <Picker
                                    HeightRequest="60"
                                    ItemsSource="{Binding JobTypeFilterList}"
                                    SelectedItem="{Binding JobTypeFilter}" />
                            </Border>
                        </Grid>

                        <Button
                            Grid.Row="4"
                            Grid.Column="1"
                            Command="{Binding FilterJobOfertsCommand}"
                            HeightRequest="60"
                            Style="{StaticResource ProfilePageButton}"
                            Text="Filtruj" />

                    </Grid>
                </Border>
            </Grid>

            <ListView
                Grid.Row="1"
                Grid.Column="0"
                ItemTapped="OnItemTapped"
                ItemsSource="{Binding JobOfertsList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Border Style="{StaticResource JobOfertBorder}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <Image
                                        Aspect="Fill"
                                        HeightRequest="80"
                                        Source="job_ofert_icon.jpg"
                                        WidthRequest="80" />

                                    <Grid
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="10,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <Label
                                            Grid.Row="0"
                                            Style="{StaticResource JobOfertHeader}"
                                            Text="{Binding PositionName}" />
                                        <HorizontalStackLayout Grid.Row="1">
                                            <Image
                                                HeightRequest="25"
                                                Source="company_icon_black.png"
                                                WidthRequest="25" />
                                            <Label Text="{Binding CompanyName}" VerticalTextAlignment="Center" />
                                            <Image
                                                HeightRequest="25"
                                                Source="location_icon_black.png"
                                                WidthRequest="25" />
                                            <Label Text="{Binding CompanyLocation}" VerticalTextAlignment="Center" />
                                            <Image
                                                HeightRequest="25"
                                                Source="job_type_icon_black.png"
                                                WidthRequest="25" />
                                            <Label Text="{Binding JobType}" VerticalTextAlignment="Center" />
                                        </HorizontalStackLayout>
                                    </Grid>

                                    <HorizontalStackLayout Grid.Column="2" VerticalOptions="Center">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="24"
                                            Text="{Binding SalaryMinimum}"
                                            TextColor="LawnGreen" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="24"
                                            Text=" - "
                                            TextColor="LawnGreen" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="24"
                                            Text="{Binding SalaryMaximum}"
                                            TextColor="LawnGreen" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="24"
                                            Text=" PLN"
                                            TextColor="LawnGreen" />
                                    </HorizontalStackLayout>
                                </Grid>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollView>
</ContentPage>