JobPortal.Maui/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="JobPortal.Maui.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controlls="clr-namespace:JobPortal.Maui.Controlls"
    xmlns:viewmodels="clr-namespace:JobPortal.Maui.ViewModels"
    Title="LoginPage"
    x:DataType="viewmodels:LoginPageViewModel">
    <ContentPage.Resources>
        <Style x:Key="EntryBorder" TargetType="Border">
            <Setter Property="StrokeShape" Value="RoundRectangle 10,10,10,10" />
            <Setter Property="Stroke" Value="Red" />
            <Setter Property="StrokeThickness" Value="2" />
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <VerticalStackLayout
                Grid.Row="0"
                Padding="0,30,0,30"
                MaximumWidthRequest="400"
                Spacing="20"
                VerticalOptions="Center">

                <!--  EMAIL ENTRY  -->
                <Border Style="{StaticResource EntryBorder}">
                    <controlls:BorderlessEntry
                        HeightRequest="60"
                        Placeholder="Email"
                        Text="{Binding Email}">
                        <controlls:BorderlessEntry.Triggers>
                            <DataTrigger
                                Binding="{Binding EmailError}"
                                TargetType="Entry"
                                Value="True">
                                <Setter Property="TextColor" Value="Red" />
                            </DataTrigger>
                        </controlls:BorderlessEntry.Triggers>
                    </controlls:BorderlessEntry>
                    <Border.Triggers>
                        <DataTrigger
                            Binding="{Binding EmailError}"
                            TargetType="Border"
                            Value="True">
                            <Setter Property="Stroke" Value="Red" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding EmailError}"
                            TargetType="Border"
                            Value="False">
                            <Setter Property="Stroke" Value="Gray" />
                        </DataTrigger>
                    </Border.Triggers>
                </Border>
                <Label
                    IsVisible="{Binding EmailError}"
                    Text="{Binding EmailErrorText}"
                    TextColor="Red" />

                <!--  PASSWORD ENTRY  -->
                <Border Style="{StaticResource EntryBorder}">
                    <controlls:BorderlessEntry
                        HeightRequest="60"
                        IsPassword="True"
                        Placeholder="Hasło"
                        Text="{Binding Password}">
                        <controlls:BorderlessEntry.Triggers>
                            <DataTrigger
                                Binding="{Binding PasswordError}"
                                TargetType="Entry"
                                Value="True">
                                <Setter Property="TextColor" Value="Red" />
                            </DataTrigger>
                        </controlls:BorderlessEntry.Triggers>
                    </controlls:BorderlessEntry>
                    <Border.Triggers>
                        <DataTrigger
                            Binding="{Binding PasswordError}"
                            TargetType="Border"
                            Value="True">
                            <Setter Property="Stroke" Value="Red" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding PasswordError}"
                            TargetType="Border"
                            Value="False">
                            <Setter Property="Stroke" Value="Gray" />
                        </DataTrigger>
                    </Border.Triggers>
                </Border>
                <Label
                    IsVisible="{Binding PasswordError}"
                    Text="{Binding PasswordErrorText}"
                    TextColor="Red" />
            </VerticalStackLayout>

            <VerticalStackLayout
                Grid.Row="1"
                Grid.Column="0"
                MaximumWidthRequest="300">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout
                        Grid.Column="0"
                        FlexLayout.Grow="1"
                        HeightRequest="25"
                        Orientation="Horizontal">
                        <CheckBox VerticalOptions="Start" />
                        <Label Text="Remember me?" />
                    </StackLayout>
                    <Label
                        Grid.Column="1"
                        Text="Forgot Password"
                        TextColor="Blue" />
                </Grid>
            </VerticalStackLayout>

            <Button
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,20,0,0"
                Command="{Binding LoginCommand}"
                FontAttributes="Bold"
                FontSize="18"
                MaximumWidthRequest="300"
                Text="Zaloguj się" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>