JobPortal.Maui/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="JobPortal.Maui.Pages.ProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controlls="clr-namespace:JobPortal.Maui.Controlls"
    xmlns:viewmodels="clr-namespace:JobPortal.Maui.ViewModels"
    Title="ProfilePage"
    x:DataType="viewmodels:ProfilePageViewModel">
    <ContentPage.Resources>
        <Style x:Key="EntryBorder" TargetType="Border">
            <Setter Property="StrokeShape" Value="RoundRectangle 10,10,10,10" />
            <Setter Property="Stroke" Value="black" />
            <Setter Property="StrokeThickness" Value="2" />
        </Style>
    </ContentPage.Resources>
    <Grid>
        <ScrollView>
            <Grid HorizontalOptions="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1000" />
                </Grid.ColumnDefinitions>

                <VerticalStackLayout>
                    <!--  PROFILE PHOTO AND NAME  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Column="0"
                            Padding="0"
                            Background="#2B0B98"
                            HeightRequest="150"
                            Stroke="#C49B33"
                            StrokeShape="RoundRectangle 100"
                            StrokeThickness="6"
                            WidthRequest="150">
                            <Image
                                Aspect="Fill"
                                BackgroundColor="Pink"
                                Source="{Binding ProfileImage}" />
                        </Border>

                        <HorizontalStackLayout Grid.Column="1" VerticalOptions="Center">
                            <Label Text="{Binding CurrentHeaderName}" />
                            <Label Margin="5,0,0,0" Text="{Binding CurrentHeaderSurname}" />
                        </HorizontalStackLayout>
                    </Grid>

                    <!--  PROFILE BASIC INFORMATION  -->

                    <Frame Padding="20" BorderColor="Black">
                        <VerticalStackLayout>
                            <Label Text="Podstawowe dane" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Border
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Style="{StaticResource EntryBorder}">
                                    <controlls:BorderlessEntry
                                        IsEnabled="{Binding BasicInfoEdit}"
                                        Placeholder="Imię"
                                        Text="{Binding Name}" />
                                </Border>

                                <Border
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Style="{StaticResource EntryBorder}">
                                    <controlls:BorderlessEntry
                                        IsEnabled="{Binding BasicInfoEdit}"
                                        Placeholder="Nazwisko"
                                        Text="{Binding Surname}" />
                                </Border>

                                <Border
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Style="{StaticResource EntryBorder}">
                                    <controlls:BorderlessEntry
                                        IsEnabled="{Binding BasicInfoEdit}"
                                        Placeholder="Email"
                                        Text="{Binding Email}" />
                                </Border>

                                <Border
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Style="{StaticResource EntryBorder}">
                                    <controlls:BorderlessEntry
                                        IsEnabled="{Binding BasicInfoEdit}"
                                        Placeholder="Numer telefonu"
                                        Text="{Binding PhoneNumber}" />
                                </Border>

                                <Border
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Style="{StaticResource EntryBorder}">
                                    <controlls:BorderlessEntry
                                        IsEnabled="{Binding BasicInfoEdit}"
                                        Placeholder="Miejscowość"
                                        Text="{Binding Location}" />
                                </Border>

                                <Border
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Style="{StaticResource EntryBorder}">
                                    <DatePicker Date="{Binding BirthDate}" IsEnabled="{Binding BasicInfoEdit}">
                                        <DatePicker.Triggers>
                                            <DataTrigger
                                                Binding="{Binding BasicInfoEdit}"
                                                TargetType="DatePicker"
                                                Value="False">
                                                <Setter Property="IsEnabled" Value="True" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding BasicInfoEdit}"
                                                TargetType="DatePicker"
                                                Value="True">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </DatePicker.Triggers>
                                    </DatePicker>
                                </Border>

                                <Button
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Command="{Binding SetBasicInfoEditModeCommand}"
                                    Text="{Binding BasicInfoEditButtonText}" />
                            </Grid>
                        </VerticalStackLayout>
                    </Frame>

                    <!--  PROFILE CURRENT WORKPLACE  -->

                    <Frame Padding="20" BorderColor="Black">
                        <VerticalStackLayout x:Name="workLayout">
                            <Label Text="Opis aktualnego stanowiska" />
                            <VerticalStackLayout>
                                <HorizontalStackLayout>
                                    <RadioButton
                                        CheckedChanged="CurrentWork_CheckedChanged"
                                        GroupName="CurrentWorkplaceGroup"
                                        IsChecked="{Binding CurrentlyWorking}" />
                                    <Label Text="Jestem aktualnie zatrudniony/a" VerticalTextAlignment="Center" />
                                </HorizontalStackLayout>

                                <HorizontalStackLayout>
                                    <RadioButton
                                        CheckedChanged="CurrentWork_CheckedChanged"
                                        GroupName="CurrentWorkplaceGroup"
                                        IsChecked="{Binding CurrentlyUnemployed}" />
                                    <Label Text="Nie jestem aktualnie zatrudniony/a" VerticalTextAlignment="Center" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                            <Grid x:Name="workGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Border
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Style="{StaticResource EntryBorder}">
                                    <controlls:BorderlessEntry
                                        IsEnabled="{Binding WorkplaceInfoEdit}"
                                        Placeholder="Nazwa firmy"
                                        Text="{Binding CompanyName}" />
                                </Border>

                                <Border
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Style="{StaticResource EntryBorder}">
                                    <controlls:BorderlessEntry
                                        IsEnabled="{Binding WorkplaceInfoEdit}"
                                        Placeholder="Branża"
                                        Text="{Binding Industry}" />
                                </Border>

                                <Border
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Style="{StaticResource EntryBorder}">
                                    <controlls:BorderlessEntry
                                        IsEnabled="{Binding WorkplaceInfoEdit}"
                                        Placeholder="Nazwa stanowiska"
                                        Text="{Binding Proffesion}" />
                                </Border>

                                <Border
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Style="{StaticResource EntryBorder}">
                                    <controlls:BorderlessEntry
                                        IsEnabled="{Binding WorkplaceInfoEdit}"
                                        Placeholder="Staż pracy w firmie"
                                        Text="{Binding ProffesionSince}" />
                                </Border>

                                <Border
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Style="{StaticResource EntryBorder}">
                                    <Editor Placeholder="Opis stanowiska" Text="{Binding ProffesionDescription}" />
                                </Border>

                                <Button
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Command="{Binding SetWorkplaceInfoEditModeCommand}"
                                    Text="{Binding WorkplaceInfoEditButtonText}" />
                            </Grid>
                        </VerticalStackLayout>
                    </Frame>

                    <!--  PROFILE CARRIER  -->

                    <Frame Padding="20" BorderColor="black">
                        <VerticalStackLayout x:Name="carrierLayout">
                            <Label Text="Podsumowanie zawodowe" />
                            <HorizontalStackLayout>
                                <RadioButton
                                    CheckedChanged="Carrier_CheckedChanged"
                                    GroupName="CarrierGroup"
                                    IsChecked="{Binding CarrierYes}" />
                                <Label Text="Posiadam doświadczenie zawodowe" VerticalTextAlignment="Center" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout>
                                <RadioButton
                                    CheckedChanged="Carrier_CheckedChanged"
                                    GroupName="CarrierGroup"
                                    IsChecked="{Binding CarrierNo}" />
                                <Label Text="Nie posiadam doświadczenia zawodowego" VerticalTextAlignment="Center" />
                            </HorizontalStackLayout>

                            <Grid x:Name="carrierGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>



                                <Border
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Style="{StaticResource EntryBorder}">
                                    <controlls:BorderlessEntry Placeholder="Nazwa stanowiska" Text="{Binding CarrierName}" />
                                </Border>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="od" />
                                <Border
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Style="{StaticResource EntryBorder}">
                                    <DatePicker Date="{Binding CarrierSince}" />
                                </Border>

                                <Button
                                    Grid.Row="2"
                                    Command="{Binding SetCarrierInfoEditModeCommand}"
                                    Text="{Binding CarrierInfoEditButtonText}"
                                    WidthRequest="250" />
                            </Grid>
                        </VerticalStackLayout>
                    </Frame>

                    <Frame Padding="20" BorderColor="black">
                        <VerticalStackLayout x:Name="experienceLayout">
                            <Label Text="Doświadczenie zawodowe" />
                            <Button Clicked="DisplayExperienceGrid_Clicked" Text="Dodaj" />
                            <Grid x:Name="experienceGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <VerticalStackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2">
                                    <Label Text="Nazwa firmy" />
                                    <Border Style="{StaticResource EntryBorder}">
                                        <controlls:BorderlessEntry Placeholder="Nazwa firmy" Text="{Binding ExperienceCompanyNameLocal}" />
                                    </Border>
                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Row="1" Grid.Column="0">
                                    <Label Text="Nazwa stanowiska" />
                                    <Border Style="{StaticResource EntryBorder}">
                                        <controlls:BorderlessEntry Placeholder="Nazwa stanowiska" Text="{Binding ExperienceProffesionLocal}" />
                                    </Border>
                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                                    <Label Text="Lokalizacja" />
                                    <Border Style="{StaticResource EntryBorder}">
                                        <controlls:BorderlessEntry Placeholder="Lokalizacja" Text="{Binding ExperienceLocationLocal}" />
                                    </Border>
                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Row="2" Grid.Column="0">
                                    <Label Text="Data rozpoczęcia pracy" />
                                    <Border Style="{StaticResource EntryBorder}">
                                        <DatePicker Date="{Binding ExperienceStartDateLocal}" />
                                    </Border>
                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Row="2" Grid.Column="1">
                                    <Label Text="Data zakończenia pracy" />
                                    <Border Style="{StaticResource EntryBorder}">
                                        <DatePicker Date="{Binding ExperienceEndDateLocal}" />
                                    </Border>
                                </VerticalStackLayout>


                                <HorizontalStackLayout
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HorizontalOptions="End">
                                    <Button
                                        Command="{Binding InsertExperienceCommand}"
                                        Text="Dodaj do opisu"
                                        WidthRequest="250" />
                                    <Button
                                        Clicked="HideExperienceGrid_Clicked"
                                        Text="Zamknij okno"
                                        WidthRequest="250" />

                                </HorizontalStackLayout>
                            </Grid>
                        </VerticalStackLayout>
                    </Frame>

                    <Frame Padding="20" BorderColor="Black">
                        <VerticalStackLayout x:Name="experienceListLayout">
                            <ListView x:Name="experienceListControll" ItemsSource="{Binding ExperiencesList}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <VerticalStackLayout Background="Green" HeightRequest="200">
                                                <Label Text="{Binding CompanyName}" />
                                                <Label Text="{Binding Proffesion}" />
                                                <Label Text="{Binding Location}" />
                                                <Label Text="{Binding StartDate}" />
                                                <Label Text="{Binding EndDate}" />
                                                <Button
                                                    Clicked="DeleteExperience_Click"
                                                    CommandParameter="{Binding Id}"
                                                    Text="Usuń element doświadczenia" />
                                            </VerticalStackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </VerticalStackLayout>
                    </Frame>

                    <Frame Padding="20" BorderColor="black">
                        <VerticalStackLayout x:Name="educationLayout">
                            <Label Text="Wykształcenie" />
                            <Button Clicked="DisplayEducationGrid_Clicked" Text="Dodaj" />
                            <Grid x:Name="educationGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <VerticalStackLayout Grid.Row="0" Grid.Column="0">
                                    <Label Text="Nazwa szkoły/uczelni" />
                                    <Border Style="{StaticResource EntryBorder}">
                                        <controlls:BorderlessEntry Placeholder="Nazwa szkoły/uczelni" Text="{Binding SchoolNameLocal}" />
                                    </Border>
                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Row="0" Grid.Column="1">
                                    <Label Text="Nazwa szkoły/uczelni" />
                                    <Border Style="{StaticResource EntryBorder}">
                                        <controlls:BorderlessEntry Placeholder="Miejscowość" Text="{Binding SchoolLocationLocal}" />
                                    </Border>
                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Row="1" Grid.Column="0">
                                    <Label Text="Poziom wykształcenia" />
                                    <Border Style="{StaticResource EntryBorder}">
                                        <Picker ItemsSource="{Binding EducationLevels}" SelectedItem="{Binding SchoolLevelLocal}" />
                                    </Border>
                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                                    <Label Text="Kierunek" />
                                    <Border Style="{StaticResource EntryBorder}">
                                        <controlls:BorderlessEntry Placeholder="Kierunek" Text="{Binding SchoolDegreeLocal}" />
                                    </Border>
                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Row="2" Grid.Column="0">
                                    <Label Text="Data rozpoczęcia nauki" />
                                    <Border Style="{StaticResource EntryBorder}">
                                        <DatePicker Date="{Binding SchoolStartDateLocal}" />
                                    </Border>
                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Row="2" Grid.Column="1">
                                    <Label Text="Data zakończenia nauki" />
                                    <Border Style="{StaticResource EntryBorder}">
                                        <DatePicker Date="{Binding SchoolEndDateLocal}" />
                                    </Border>
                                </VerticalStackLayout>


                                <HorizontalStackLayout
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HorizontalOptions="End">
                                    <Button
                                        Command="{Binding InsertEducationCommand}"
                                        Text="Dodaj do wykształcenia"
                                        WidthRequest="250" />
                                    <Button
                                        Clicked="HideEducationGrid_Clicked"
                                        Text="Zamknij okno"
                                        WidthRequest="250" />

                                </HorizontalStackLayout>
                            </Grid>
                        </VerticalStackLayout>
                    </Frame>

                    <Frame Padding="20" BorderColor="Black">
                        <VerticalStackLayout x:Name="educationListLayout">
                            <ListView x:Name="educationListControll" ItemsSource="{Binding EducationsList}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <VerticalStackLayout Background="red" HeightRequest="200">
                                                <Label Text="{Binding SchoolName}" />
                                                <Label Text="{Binding SchoolLocation}" />
                                                <Label Text="{Binding SchoolLevel}" />
                                                <Label Text="{Binding SchoolDegree}" />
                                                <Label Text="{Binding SchoolStartDate}" />
                                                <Label Text="{Binding SchoolEndDate}" />
                                                <Button
                                                    Clicked="DeleteEducation_Click"
                                                    CommandParameter="{Binding Id}"
                                                    Text="Usuń element wykształcenia" />
                                            </VerticalStackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </VerticalStackLayout>
                    </Frame>

                    <Frame Padding="20" BorderColor="black">
                        <VerticalStackLayout x:Name="languageLayout">
                            <Label Text="Języki obce" />
                            <Button Clicked="DisplayLanguageGrid_Clicked" Text="Dodaj" />
                            <Grid x:Name="languageGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <VerticalStackLayout Grid.Row="0" Grid.Column="0">
                                    <Label Text="Język" />
                                    <Border Style="{StaticResource EntryBorder}">
                                        <controlls:BorderlessEntry Placeholder="Język" Text="{Binding LanguageNameLocal}" />
                                    </Border>
                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Row="0" Grid.Column="1">
                                    <Label Text="Poziom języka" />
                                    <Border Style="{StaticResource EntryBorder}">
                                        <Picker ItemsSource="{Binding LanguageLevels}" SelectedItem="{Binding LanguageLevelLocal}" />
                                    </Border>
                                </VerticalStackLayout>

                                <HorizontalStackLayout
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HorizontalOptions="End">
                                    <Button
                                        Command="{Binding InsertLanguageCommand}"
                                        Text="Dodaj język"
                                        WidthRequest="250" />
                                    <Button
                                        Clicked="HideLanguagesGrid_Clicked"
                                        Text="Zamknij okno"
                                        WidthRequest="250" />

                                </HorizontalStackLayout>
                            </Grid>
                        </VerticalStackLayout>
                    </Frame>

                    <Frame Padding="20" BorderColor="Black">
                        <VerticalStackLayout x:Name="languageListLayout">
                            <ListView x:Name="languageListControll" ItemsSource="{Binding LanguagesList}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <VerticalStackLayout Background="red" HeightRequest="200">
                                                <Label Text="{Binding LanguageName}" />
                                                <Label Text="{Binding LanguageLevel}" />
                                                <Button
                                                    Clicked="DeleteLanguage_Click"
                                                    CommandParameter="{Binding Id}"
                                                    Text="Usuń język" />
                                            </VerticalStackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </VerticalStackLayout>
                    </Frame>

                    <Frame Padding="20" BorderColor="black">
                        <VerticalStackLayout x:Name="abilityLayout">
                            <Label Text="Umiejętności / Uprawnienia" />
                            <Button Clicked="DisplayAbilityGrid_Clicked" Text="Dodaj" />
                            <Grid x:Name="abilityGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <VerticalStackLayout Grid.Row="0" Grid.Column="0">
                                    <Label Text="Umiejętności / Uprawnienia" />
                                    <Border Style="{StaticResource EntryBorder}">
                                        <controlls:BorderlessEntry Placeholder="Umiejętności / Uprawnienia" Text="{Binding AbilityNameLocal}" />
                                    </Border>
                                </VerticalStackLayout>

                                <HorizontalStackLayout
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HorizontalOptions="End">
                                    <Button
                                        Command="{Binding InsertAbilityCommand}"
                                        Text="Dodaj umiejętność"
                                        WidthRequest="250" />
                                    <Button
                                        Clicked="HideAbilityGrid_Clicked"
                                        Text="Zamknij okno"
                                        WidthRequest="250" />

                                </HorizontalStackLayout>
                            </Grid>
                        </VerticalStackLayout>
                    </Frame>

                    <Frame Padding="20" BorderColor="Black">
                        <VerticalStackLayout x:Name="abilityListLayout">
                            <ListView x:Name="abilityListControll" ItemsSource="{Binding AbilitiesList}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <VerticalStackLayout Background="Blue" HeightRequest="200">
                                                <Label Text="{Binding AbilityName}" />
                                                <Button
                                                    Clicked="DeleteAbility_Click"
                                                    CommandParameter="{Binding Id}"
                                                    Text="Usuń umiejętność" />
                                            </VerticalStackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </VerticalStackLayout>
                    </Frame>

                    <Frame Padding="20" BorderColor="black">
                        <VerticalStackLayout x:Name="courseLayout">
                            <Label Text="Kursy / Szkolenia / Certyfikaty" />
                            <Button Clicked="DisplayCourseGrid_Clicked" Text="Dodaj" />
                            <Grid x:Name="courseGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <VerticalStackLayout Grid.Row="0" Grid.Column="0">
                                    <Label Text="Nazwa kursu" />
                                    <Border Style="{StaticResource EntryBorder}">
                                        <controlls:BorderlessEntry Placeholder="Nazwa kursu" Text="{Binding CourseNameLocal}" />
                                    </Border>
                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Row="0" Grid.Column="1">
                                    <Label Text="Nazwa organizatora" />
                                    <Border Style="{StaticResource EntryBorder}">
                                        <controlls:BorderlessEntry Placeholder="Nazwa organizatora" Text="{Binding CourseOrganizerLocal}" />
                                    </Border>
                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Row="1" Grid.Column="0">
                                    <Label Text="Data rozpoczęcia kursu" />
                                    <Border Style="{StaticResource EntryBorder}">
                                        <DatePicker Date="{Binding CourseStartDateLocal}" />
                                    </Border>
                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                                    <Label Text="Data zakończenia kursu" />
                                    <Border Style="{StaticResource EntryBorder}">
                                        <DatePicker Date="{Binding CourseEndDateLocal}" />
                                    </Border>
                                </VerticalStackLayout>

                                <HorizontalStackLayout
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HorizontalOptions="End">
                                    <Button
                                        Command="{Binding InsertCourseCommand}"
                                        Text="Dodaj kurs"
                                        WidthRequest="250" />
                                    <Button
                                        Clicked="HideCourseGrid_Clicked"
                                        Text="Zamknij okno"
                                        WidthRequest="250" />

                                </HorizontalStackLayout>
                            </Grid>
                        </VerticalStackLayout>
                    </Frame>

                    <Frame Padding="20" BorderColor="Black">
                        <VerticalStackLayout x:Name="courseListLayout">
                            <ListView x:Name="courseListControll" ItemsSource="{Binding CoursesList}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <VerticalStackLayout Background="Blue" HeightRequest="200">
                                                <Label Text="{Binding CourseName}" />
                                                <Label Text="{Binding CourseOrganizer}" />
                                                <Label Text="{Binding CourseStartDate}" />
                                                <Label Text="{Binding CourseEndDate}" />
                                                <Button
                                                    Clicked="DeleteCourse_Click"
                                                    CommandParameter="{Binding Id}"
                                                    Text="Usuń kurs" />
                                            </VerticalStackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </VerticalStackLayout>
                    </Frame>

                    <Frame Padding="20" BorderColor="black">
                        <VerticalStackLayout x:Name="linkLayout">
                            <Label Text="linki do innych portali" />
                            <Button Clicked="DisplayLinkGrid_Clicked" Text="Dodaj" />
                            <Grid x:Name="linkGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <VerticalStackLayout Grid.Row="0" Grid.Column="0">
                                    <Label Text="Link" />
                                    <Border Style="{StaticResource EntryBorder}">
                                        <controlls:BorderlessEntry Placeholder="Link" Text="{Binding LinkContentLocal}" />
                                    </Border>
                                </VerticalStackLayout>

                                <HorizontalStackLayout
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HorizontalOptions="End">
                                    <Button
                                        Command="{Binding InsertLinkCommand}"
                                        Text="Dodaj kurs"
                                        WidthRequest="250" />
                                    <Button
                                        Clicked="HideLinkGrid_Clicked"
                                        Text="Zamknij okno"
                                        WidthRequest="250" />

                                </HorizontalStackLayout>
                            </Grid>
                        </VerticalStackLayout>
                    </Frame>

                    <Frame Padding="20" BorderColor="Black">
                        <VerticalStackLayout x:Name="linkListLayout">
                            <ListView x:Name="linkListControll" ItemsSource="{Binding LinksList}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <VerticalStackLayout Background="Blue" HeightRequest="200">
                                                <Label Text="{Binding LinkContent}" />
                                                <Button
                                                    Clicked="DeleteLink_Click"
                                                    CommandParameter="{Binding Id}"
                                                    Text="Usuń link" />
                                            </VerticalStackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </VerticalStackLayout>
                    </Frame>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>