JobPortal.Maui/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="JobPortal.Maui.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controlls="clr-namespace:JobPortal.Maui.Controlls"
    xmlns:viewmodels="clr-namespace:JobPortal.Maui.ViewModels"
    Title="RegisterPage"
    x:DataType="viewmodels:RegisterPageViewModel"
    Shell.NavBarIsVisible="False">
    <Grid
        x:Name="mainRegisterGrid"
        MaximumHeightRequest="600"
        MaximumWidthRequest="1200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Column="0"
            Padding="0"
            HorizontalOptions="CenterAndExpand"
            MaximumHeightRequest="500"
            MaximumWidthRequest="500"
            StrokeShape="RoundRectangle 300"
            StrokeThickness="2"
            VerticalOptions="CenterAndExpand">
            <Image Aspect="Fill" Source="register_banner.png" />
        </Border>

        <!--  FIRST REGISTER BOX  -->

        <Border
            x:Name="registerBox1"
            Grid.Column="1"
            Style="{StaticResource RegisterBoxStyle}">
            <Grid RowDefinitions="auto,20,auto,20,auto">
                <Border Grid.Row="0" Style="{StaticResource RegisterEntryBorder}">
                    <controlls:BorderlessEntry Style="{StaticResource RegisterEntry}" Text="{Binding Name}" />
                    <Border.Triggers>
                        <DataTrigger
                            Binding="{Binding NameError}"
                            TargetType="Border"
                            Value="True">
                            <Setter Property="Stroke" Value="#F23A3A" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding NameError}"
                            TargetType="Border"
                            Value="False">
                            <Setter Property="Stroke" Value="Transparent" />
                        </DataTrigger>
                    </Border.Triggers>
                </Border>

                <Label
                    Grid.Row="1"
                    IsVisible="{Binding NameError}"
                    Style="{StaticResource ErrorLabel}"
                    Text="{Binding NameErrorText}" />

                <Border Grid.Row="2" Style="{StaticResource RegisterEntryBorder}">
                    <controlls:BorderlessEntry Style="{StaticResource RegisterEntry}" Text="{Binding Surname}" />
                    <Border.Triggers>
                        <DataTrigger
                            Binding="{Binding SurnameError}"
                            TargetType="Border"
                            Value="True">
                            <Setter Property="Stroke" Value="#F23A3A" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding SurnameError}"
                            TargetType="Border"
                            Value="False">
                            <Setter Property="Stroke" Value="Transparent" />
                        </DataTrigger>
                    </Border.Triggers>
                </Border>

                <Label
                    Grid.Row="3"
                    IsVisible="{Binding SurnameError}"
                    Style="{StaticResource ErrorLabel}"
                    Text="{Binding SurnameErrorText}" />

                <ImageButton
                    Grid.Row="4"
                    Aspect="AspectFit"
                    Command="{Binding NextStepCommand}"
                    CommandParameter="first"
                    Source="arrow_right.png"
                    Style="{StaticResource RegisterPageNavigationButton}"
                    WidthRequest="150" />
            </Grid>
        </Border>

        <Border
            x:Name="registerBox2"
            Grid.Column="1"
            Style="{StaticResource RegisterBoxStyle}">
            <Grid RowDefinitions="auto,20,auto,20,auto">
                <Border Grid.Row="0" Style="{StaticResource RegisterEntryBorder}">
                    <controlls:BorderlessEntry Style="{StaticResource RegisterEntry}" Text="{Binding Email}" />
                    <Border.Triggers>
                        <DataTrigger
                            Binding="{Binding EmailError}"
                            TargetType="Border"
                            Value="True">
                            <Setter Property="Stroke" Value="#F23A3A" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding EmailError}"
                            TargetType="Border"
                            Value="False">
                            <Setter Property="Stroke" Value="Transparent" />
                        </DataTrigger>
                    </Border.Triggers>
                </Border>

                <Label
                    Grid.Row="1"
                    IsVisible="{Binding EmailError}"
                    Style="{StaticResource ErrorLabel}"
                    Text="{Binding EmailErrorText}" />

                <Border Grid.Row="2" Style="{StaticResource RegisterEntryBorder}">
                    <controlls:BorderlessEntry Style="{StaticResource RegisterEntry}" Text="{Binding PhoneNumber}" />
                    <Border.Triggers>
                        <DataTrigger
                            Binding="{Binding PhoneNumberError}"
                            TargetType="Border"
                            Value="True">
                            <Setter Property="Stroke" Value="#F23A3A" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding PhoneNumberError}"
                            TargetType="Border"
                            Value="False">
                            <Setter Property="Stroke" Value="Transparent" />
                        </DataTrigger>
                    </Border.Triggers>
                </Border>

                <Label
                    Grid.Row="3"
                    IsVisible="{Binding PhoneNumberError}"
                    Style="{StaticResource ErrorLabel}"
                    Text="{Binding PhoneNumberErrorText}" />


                <HorizontalStackLayout Grid.Row="4" HorizontalOptions="Center">
                    <ImageButton
                        Margin="0,0,15,0"
                        Command="{Binding PreviousStepCommand}"
                        CommandParameter="second"
                        Source="arrow_left.png"
                        Style="{StaticResource RegisterPageNavigationButton}" />
                    <ImageButton
                        Margin="15,0,0,0"
                        Command="{Binding NextStepCommand}"
                        CommandParameter="second"
                        Source="arrow_right.png"
                        Style="{StaticResource RegisterPageNavigationButton}" />

                </HorizontalStackLayout>
            </Grid>
        </Border>

        <Border
            x:Name="registerBox3"
            Grid.Column="1"
            Style="{StaticResource RegisterBoxStyle}">
            <Grid RowDefinitions="auto,20,auto,20,auto">
                <Border Grid.Row="0" Style="{StaticResource RegisterEntryBorder}">
                    <controlls:BorderlessEntry
                        IsPassword="True"
                        Style="{StaticResource RegisterEntry}"
                        Text="{Binding Password}" />
                    <Border.Triggers>
                        <DataTrigger
                            Binding="{Binding PasswordError}"
                            TargetType="Border"
                            Value="True">
                            <Setter Property="Stroke" Value="#F23A3A" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding PasswordError}"
                            TargetType="Border"
                            Value="False">
                            <Setter Property="Stroke" Value="Transparent" />
                        </DataTrigger>
                    </Border.Triggers>
                </Border>

                <Label
                    Grid.Row="1"
                    IsVisible="{Binding PasswordError}"
                    Style="{StaticResource ErrorLabel}"
                    Text="{Binding PasswordErrorText}" />

                <Border Grid.Row="2" Style="{StaticResource RegisterEntryBorder}">
                    <controlls:BorderlessEntry
                        IsPassword="True"
                        Style="{StaticResource RegisterEntry}"
                        Text="{Binding RepeatPassword}" />
                    <Border.Triggers>
                        <DataTrigger
                            Binding="{Binding RepeatPasswordError}"
                            TargetType="Border"
                            Value="True">
                            <Setter Property="Stroke" Value="#F23A3A" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding RepeatPasswordError}"
                            TargetType="Border"
                            Value="False">
                            <Setter Property="Stroke" Value="Transparent" />
                        </DataTrigger>
                    </Border.Triggers>
                </Border>

                <Label
                    Grid.Row="3"
                    IsVisible="{Binding RepeatPasswordError}"
                    Style="{StaticResource ErrorLabel}"
                    Text="{Binding RepeatPasswordErrorText}" />


                <HorizontalStackLayout Grid.Row="4" HorizontalOptions="Center">
                    <ImageButton
                        Margin="0,0,15,0"
                        Command="{Binding PreviousStepCommand}"
                        CommandParameter="third"
                        Source="arrow_left.png"
                        Style="{StaticResource RegisterPageNavigationButton}" />
                    <ImageButton
                        Margin="15,0,0,0"
                        Command="{Binding NextStepCommand}"
                        CommandParameter="third"
                        Source="arrow_right.png"
                        Style="{StaticResource RegisterPageNavigationButton}" />

                </HorizontalStackLayout>
            </Grid>
        </Border>

        <Border
            x:Name="registerBox4"
            Grid.Column="1"
            Style="{StaticResource RegisterBoxStyle}">
            <Grid RowDefinitions="auto,20,auto,20,auto">
                <Border Grid.Row="0" Style="{StaticResource RegisterEntryBorder}">
                    <DatePicker
                        BackgroundColor="LightGray"
                        Date="{Binding DateOfBirth}"
                        HorizontalOptions="Center" />
                    <Border.Triggers>
                        <DataTrigger
                            Binding="{Binding DateOfBirthError}"
                            TargetType="Border"
                            Value="True">
                            <Setter Property="Stroke" Value="#F23A3A" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding DateOfBirthError}"
                            TargetType="Border"
                            Value="False">
                            <Setter Property="Stroke" Value="Transparent" />
                        </DataTrigger>
                    </Border.Triggers>
                </Border>

                <Label
                    Grid.Row="1"
                    IsVisible="{Binding DateOfBirthError}"
                    Style="{StaticResource ErrorLabel}"
                    Text="{Binding DateOfBirthErrorText}" />

                <Border Grid.Row="2" Style="{StaticResource RegisterEntryBorder}">
                    <controlls:BorderlessEntry Style="{StaticResource RegisterEntry}" Text="{Binding Location}" />
                    <Border.Triggers>
                        <DataTrigger
                            Binding="{Binding LocationError}"
                            TargetType="Border"
                            Value="True">
                            <Setter Property="Stroke" Value="#F23A3A" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding LocationError}"
                            TargetType="Border"
                            Value="False">
                            <Setter Property="Stroke" Value="Transparent" />
                        </DataTrigger>
                    </Border.Triggers>
                </Border>

                <Label
                    Grid.Row="3"
                    IsVisible="{Binding LocationError}"
                    Style="{StaticResource ErrorLabel}"
                    Text="{Binding LocationErrorText}" />


                <HorizontalStackLayout Grid.Row="4" HorizontalOptions="Center">
                    <ImageButton
                        Margin="0,0,15,0"
                        Command="{Binding PreviousStepCommand}"
                        CommandParameter="fourth"
                        Source="arrow_left.png"
                        Style="{StaticResource RegisterPageNavigationButton}" />
                    <ImageButton
                        Margin="15,0,0,0"
                        Command="{Binding NextStepCommand}"
                        CommandParameter="fourth"
                        Source="arrow_right.png"
                        Style="{StaticResource RegisterPageNavigationButton}" />

                </HorizontalStackLayout>
            </Grid>
        </Border>

        <Border
            x:Name="registerBox5"
            Grid.Column="1"
            Style="{StaticResource RegisterBoxStyle}">
            <Grid RowDefinitions="auto,20,auto,20,auto">

                <Border
                    Padding="1"
                    Background="#2B0B98"
                    HeightRequest="200"
                    Stroke="#C49B33"
                    StrokeShape="RoundRectangle 100"
                    StrokeThickness="6"
                    WidthRequest="200">
                    <Image
                        Aspect="Fill"
                        BackgroundColor="Pink"
                        Source="{Binding UserImageSource}" />
                </Border>
                <Button
                    Grid.Row="2"
                    Command="{Binding BrowserImageToUploadCommand}"
                    Style="{StaticResource RegisterPageButton}"
                    Text="Dodaj zdjęcie" />

                <HorizontalStackLayout Grid.Row="4" HorizontalOptions="Center">
                    <ImageButton
                        Margin="0,0,15,0"
                        Command="{Binding PreviousStepCommand}"
                        CommandParameter="fifth"
                        Source="arrow_left.png"
                        Style="{StaticResource RegisterPageNavigationButton}" />
                    <ImageButton
                        Margin="15,0,0,0"
                        Command="{Binding NextStepCommand}"
                        CommandParameter="fifth"
                        Source="arrow_right.png"
                        Style="{StaticResource RegisterPageNavigationButton}" />

                </HorizontalStackLayout>
            </Grid>
        </Border>

        <Border
            x:Name="registerBox6"
            Grid.Column="1"
            Style="{StaticResource RegisterBoxStyle}">
            <Grid RowDefinitions="auto,auto,auto,20,auto">

                <Label
                    Grid.Row="0"
                    Margin="0,0,0,20"
                    Text="Wybierz jedną z poniższych"
                    WidthRequest="300" />
                <HorizontalStackLayout Grid.Row="1" WidthRequest="300">
                    <RadioButton GroupName="AccessRadioButton" IsChecked="{Binding IsEmployee}" />
                    <Label Text="Jestem osobą szukającą pracy" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Row="2" WidthRequest="300">
                    <RadioButton GroupName="AccessRadioButton" IsChecked="{Binding IsEmployer}" />
                    <Label LineBreakMode="CharacterWrap" Text="Jestem pracodawcą / rekruterem" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="4" HorizontalOptions="Center">
                    <ImageButton
                        Margin="0,0,15,0"
                        Command="{Binding PreviousStepCommand}"
                        CommandParameter="sixth"
                        Source="arrow_left.png"
                        Style="{StaticResource RegisterPageNavigationButton}" />
                    <ImageButton
                        Margin="15,0,0,0"
                        Command="{Binding NextStepCommand}"
                        CommandParameter="sixth"
                        Source="arrow_right.png"
                        Style="{StaticResource RegisterPageNavigationButton}" />

                </HorizontalStackLayout>
            </Grid>
        </Border>

        <Border
            x:Name="registerBox7"
            Grid.Column="1"
            Style="{StaticResource RegisterBoxStyle}">
            <Grid RowDefinitions="auto,20,auto,20,auto">

                <Label
                    Grid.Row="0"
                    Text="Czy napewno chcesz założyć konto ?"
                    WidthRequest="300" />
                <Button
                    Grid.Row="2"
                    Command="{Binding RegisterUserCommand}"
                    Style="{StaticResource RegisterPageButton}"
                    Text="Zarejestruj się" />

                <ImageButton
                    Grid.Row="4"
                    Command="{Binding PreviousStepCommand}"
                    CommandParameter="seventh"
                    Source="arrow_left.png"
                    Style="{StaticResource RegisterPageNavigationButton}"
                    WidthRequest="150" />
            </Grid>
        </Border>

        <HorizontalStackLayout
            Grid.Row="1"
            Grid.Column="1"
            HorizontalOptions="Center">
            <Image
                HeightRequest="30"
                Source="register_icon.png"
                WidthRequest="30" />

            <Button
                Margin="-10,0,0,0"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                Command="{Binding NavigateToLoginPageCommand}"
                FontSize="18"
                HeightRequest="20"
                Text="Wróć do logowania"
                TextColor="Gray" />
        </HorizontalStackLayout>
    </Grid>

</ContentPage>