JobPortal.Maui/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="JobPortal.Maui.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:JobPortal.Maui.ViewModels"
    xmlns:controlls="clr-namespace:JobPortal.Maui.Controlls"
    Title="RegisterPage"
    x:DataType="viewmodels:RegisterPageViewModel">
    <ContentPage.Resources>
        <Style TargetType="Border" x:Key="EntryBorder">
            <Setter Property="StrokeShape" Value="RoundRectangle 10,10,10,10"/>
            <Setter Property="Stroke" Value="Red"/>
            <Setter Property="StrokeThickness" Value="2"/>
        </Style>
    </ContentPage.Resources>
    <StackLayout
        x:Name="registerStackPanel"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Center">
        <Label Text="{Binding Step}" />
        
        <!--NAME AND SURNAME FRAME-->
        
        <Frame
            x:Name="frameBox1"
            BorderColor="Black"
            CornerRadius="20"
            MaximumWidthRequest="400">
            <VerticalStackLayout
                Padding="0,30,0,30"
                Spacing="20"
                VerticalOptions="Center">
                
                <!--NAME ENTRY-->
                <Border Style="{StaticResource EntryBorder}">
                    <controlls:BorderlessEntry HeightRequest="60" Placeholder="Imię" Text="{Binding Name}" >
                        <controlls:BorderlessEntry.Triggers>
                            <DataTrigger TargetType="Entry" Binding="{Binding NameError}" Value="True">
                                <Setter Property="TextColor" Value="Red"/>
                            </DataTrigger>
                        </controlls:BorderlessEntry.Triggers>
                    </controlls:BorderlessEntry>
                    <Border.Triggers>
                        <DataTrigger TargetType="Border" Binding="{Binding NameError}" Value="True">
                            <Setter Property="Stroke" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Border" Binding="{Binding NameError}" Value="False">
                            <Setter Property="Stroke" Value="Gray"/>
                        </DataTrigger>
                    </Border.Triggers>
                </Border>
                <Label IsVisible="{Binding NameError}" Text="{Binding NameErrorText}" TextColor="Red"/>

                <!--SURNAME ENTRY-->
                
                <Border Style="{StaticResource EntryBorder}">
                    <controlls:BorderlessEntry HeightRequest="60" Placeholder="Nazwisko" Text="{Binding Surname}">
                        <controlls:BorderlessEntry.Triggers>
                            <DataTrigger TargetType="Entry" Binding="{Binding SurnameError}" Value="True">
                                <Setter Property="TextColor" Value="Red"/>
                            </DataTrigger>
                        </controlls:BorderlessEntry.Triggers>
                    </controlls:BorderlessEntry>
                    <Border.Triggers>
                        <DataTrigger TargetType="Border" Binding="{Binding SurnameError}" Value="True">
                            <Setter Property="Stroke" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Border" Binding="{Binding SurnameError}" Value="False">
                            <Setter Property="Stroke" Value="Gray"/>
                        </DataTrigger>
                    </Border.Triggers>
                </Border>
                <Label IsVisible="{Binding SurnameError}" Text="{Binding SurnameErrorText}" TextColor="Red"/>
                <Button
                    Command="{Binding NextStepCommand}"
                    CommandParameter="first"
                    HeightRequest="60"
                    Text="Następny krok" />
            </VerticalStackLayout>
            <Frame.Style>
                <Style TargetType="Frame">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding Step}"
                            TargetType="Frame"
                            Value="0">
                            <Setter Property="Opacity" Value="1" />
                            <Setter Property="ZIndex" Value="100" />
                            <Setter Property="TranslationY" Value="100" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Style.Setters>
                        <Setter Property="Opacity" Value="0" />
                        <Setter Property="ZIndex" Value="1" />
                        <Setter Property="TranslationY" Value="0" />
                    </Style.Setters>
                </Style>
            </Frame.Style>
        </Frame>

        <Frame
            x:Name="frameBox2"
            BorderColor="Black"
            CornerRadius="20"
            MaximumWidthRequest="400">
            <VerticalStackLayout
                Padding="0,30,0,30"
                Spacing="20"
                VerticalOptions="Center">
                <!--EMAIL ENTRY-->

                <Border Style="{StaticResource EntryBorder}">
                    <controlls:BorderlessEntry HeightRequest="60" Placeholder="Email" Text="{Binding Email}">
                        <controlls:BorderlessEntry.Triggers>
                            <DataTrigger TargetType="Entry" Binding="{Binding EmailError}" Value="True">
                                <Setter Property="TextColor" Value="Red"/>
                            </DataTrigger>
                        </controlls:BorderlessEntry.Triggers>
                    </controlls:BorderlessEntry>
                    <Border.Triggers>
                        <DataTrigger TargetType="Border" Binding="{Binding EmailError}" Value="True">
                            <Setter Property="Stroke" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Border" Binding="{Binding EmailError}" Value="False">
                            <Setter Property="Stroke" Value="Gray"/>
                        </DataTrigger>
                    </Border.Triggers>
                </Border>
                
                <Label IsVisible="{Binding EmailError}" Text="{Binding EmailErrorText}" TextColor="Red"/>
                
                <!--PHONE NUMBER ENTRY-->
                
                <Border Style="{StaticResource EntryBorder}">
                    <controlls:BorderlessEntry HeightRequest="60" Placeholder="Numer telefonu" Text="{Binding PhoneNumber}">
                        <controlls:BorderlessEntry.Triggers>
                            <DataTrigger TargetType="Entry" Binding="{Binding PhoneNumberError}" Value="True">
                                <Setter Property="TextColor" Value="Red"/>
                            </DataTrigger>
                        </controlls:BorderlessEntry.Triggers>
                    </controlls:BorderlessEntry>
                    <Border.Triggers>
                        <DataTrigger TargetType="Border" Binding="{Binding PhoneNumberError}" Value="True">
                            <Setter Property="Stroke" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Border" Binding="{Binding PhoneNumberError}" Value="False">
                            <Setter Property="Stroke" Value="Gray"/>
                        </DataTrigger>
                    </Border.Triggers>
                </Border>
                <Label IsVisible="{Binding PhoneNumberError}" Text="{Binding PhoneNumberErrorText}" TextColor="Red"/>
                
                
                <HorizontalStackLayout>
                    <Button
                        Command="{Binding PreviousStepCommand}"
                        CommandParameter="second"
                        HeightRequest="60"
                        Text="Poprzedni krok" />
                    <Button
                        CommandParameter="second"
                        Command="{Binding NextStepCommand}"
                        HeightRequest="60"
                        Text="Następny krok" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <Frame.Style>
                <Style TargetType="Frame">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding Step}"
                            TargetType="Frame"
                            Value="1">
                            <Setter Property="Opacity" Value="1" />
                            <Setter Property="ZIndex" Value="100" />
                            <Setter Property="TranslationY" Value="-200" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Style.Setters>
                        <Setter Property="Opacity" Value="0" />
                        <Setter Property="ZIndex" Value="1" />
                        <Setter Property="TranslationY" Value="0" />
                    </Style.Setters>
                </Style>
            </Frame.Style>
        </Frame>

        <Frame
    x:Name="frameBox3"
    BorderColor="Black"
    CornerRadius="20"
    MaximumWidthRequest="400">
            <VerticalStackLayout
        Padding="0,30,0,30"
        Spacing="20"
        VerticalOptions="Center">
                <!--PASSWORD ENTRY-->

                <Border Style="{StaticResource EntryBorder}">
                    <controlls:BorderlessEntry HeightRequest="60" Placeholder="Email" Text="{Binding Password}">
                        <controlls:BorderlessEntry.Triggers>
                            <DataTrigger TargetType="Entry" Binding="{Binding PasswordError}" Value="True">
                                <Setter Property="TextColor" Value="Red"/>
                            </DataTrigger>
                        </controlls:BorderlessEntry.Triggers>
                    </controlls:BorderlessEntry>
                    <Border.Triggers>
                        <DataTrigger TargetType="Border" Binding="{Binding PasswordError}" Value="True">
                            <Setter Property="Stroke" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Border" Binding="{Binding PasswordError}" Value="False">
                            <Setter Property="Stroke" Value="Gray"/>
                        </DataTrigger>
                    </Border.Triggers>
                </Border>

                <Label IsVisible="{Binding PasswordError}" Text="{Binding PasswordErrorText}" TextColor="Red"/>

                <!--REPEAT PASSWORD NUMBER ENTRY-->

                <Border Style="{StaticResource EntryBorder}">
                    <controlls:BorderlessEntry HeightRequest="60" Placeholder="Numer telefonu" Text="{Binding RepeatPassword}">
                        <controlls:BorderlessEntry.Triggers>
                            <DataTrigger TargetType="Entry" Binding="{Binding RepeatPasswordError}" Value="True">
                                <Setter Property="TextColor" Value="Red"/>
                            </DataTrigger>
                        </controlls:BorderlessEntry.Triggers>
                    </controlls:BorderlessEntry>
                    <Border.Triggers>
                        <DataTrigger TargetType="Border" Binding="{Binding RepeatPasswordError}" Value="True">
                            <Setter Property="Stroke" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Border" Binding="{Binding RepeatPasswordError}" Value="False">
                            <Setter Property="Stroke" Value="Gray"/>
                        </DataTrigger>
                    </Border.Triggers>
                </Border>
                <Label IsVisible="{Binding RepeatPasswordError}" Text="{Binding RepeatPasswordErrorText}" TextColor="Red"/>


                <HorizontalStackLayout>
                    <Button
                        Command="{Binding PreviousStepCommand}"
                        CommandParameter="third"
                        HeightRequest="60"
                        Text="Poprzedni krok" />
                    <Button
                        CommandParameter="third"
                        Command="{Binding NextStepCommand}"
                        HeightRequest="60"
                        Text="Następny krok" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <Frame.Style>
                <Style TargetType="Frame">
                    <Style.Triggers>
                        <DataTrigger
                    Binding="{Binding Step}"
                    TargetType="Frame"
                    Value="2">
                            <Setter Property="Opacity" Value="1" />
                            <Setter Property="ZIndex" Value="100" />
                            <Setter Property="TranslationY" Value="-600" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Style.Setters>
                        <Setter Property="Opacity" Value="0" />
                        <Setter Property="ZIndex" Value="1" />
                        <Setter Property="TranslationY" Value="0" />
                    </Style.Setters>
                </Style>
            </Frame.Style>
        </Frame>

        <Frame
            x:Name="frameBox4"
            BorderColor="Black"
            CornerRadius="20"
            MaximumWidthRequest="400">
            <VerticalStackLayout
                Padding="0,30,0,30"
                Spacing="20"
                VerticalOptions="Center">
                <DatePicker HeightRequest="60" Date="{Binding DateOfBirth}"/>
                
                <!--LOCATION ENTRY-->
                
                <Border Style="{StaticResource EntryBorder}">
                    <controlls:BorderlessEntry HeightRequest="60" Placeholder="Miejsc" Text="{Binding Location}">
                        <controlls:BorderlessEntry.Triggers>
                            <DataTrigger TargetType="Entry" Binding="{Binding LocationError}" Value="True">
                                <Setter Property="TextColor" Value="Red"/>
                            </DataTrigger>
                        </controlls:BorderlessEntry.Triggers>
                    </controlls:BorderlessEntry>
                    <Border.Triggers>
                        <DataTrigger TargetType="Border" Binding="{Binding LocationError}" Value="True">
                            <Setter Property="Stroke" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Border" Binding="{Binding LocationError}" Value="False">
                            <Setter Property="Stroke" Value="Gray"/>
                        </DataTrigger>
                    </Border.Triggers>
                </Border>
                <Label IsVisible="{Binding LocationError}" Text="{Binding LocationErrorText}" TextColor="Red"/>
                <HorizontalStackLayout>
                    <Button
                        Command="{Binding PreviousStepCommand}"
                        CommandParameter="fourth"
                        HeightRequest="60"
                        Text="Poprzedni krok" />
                    <Button
                        Command="{Binding NextStepCommand}"
                        CommandParameter="fourth"
                        HeightRequest="60"
                        Text="Następny krok" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <Frame.Style>
                <Style TargetType="{x:Type Frame}">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding Step}"
                            TargetType="Frame"
                            Value="3">
                            <Setter Property="Opacity" Value="1" />
                            <Setter Property="ZIndex" Value="100" />
                            <Setter Property="TranslationY" Value="-900" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Style.Setters>
                        <Setter Property="Opacity" Value="0" />
                        <Setter Property="ZIndex" Value="1" />
                        <Setter Property="TranslationY" Value="0" />
                    </Style.Setters>
                </Style>
            </Frame.Style>
        </Frame>

        <Frame
            x:Name="frameBox5"
            BorderColor="Black"
            CornerRadius="20"
            MaximumWidthRequest="400">
            <VerticalStackLayout
                Padding="0,30,0,30"
                Spacing="20"
                VerticalOptions="Center">
                <Border Stroke="#C49B33"
                        StrokeThickness="6"
                        StrokeShape="RoundRectangle 100"
                        Background="#2B0B98"
                        WidthRequest="200"
                        HeightRequest="200"
                        Padding="0">
                    <Image BackgroundColor="Pink" 
                           Source="{Binding UserImageSource}"
                           Aspect="Fill"/>
                </Border>
                <Button Text="Dodaj zdjęcie"
                        Command="{Binding BrowserImageToUploadCommand}"/>
                <HorizontalStackLayout>
                    <Button
                        Command="{Binding PreviousStepCommand}"
                        CommandParameter="fifth"
                        HeightRequest="60"
                        Text="Poprzedni krok" />
                    <Button
                        Command="{Binding NextStepCommand}"
                        CommandParameter="fifth"
                        HeightRequest="60"
                        Text="Następny krok" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <Frame.Style>
                <Style TargetType="{x:Type Frame}">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding Step}"
                            TargetType="Frame"
                            Value="4">
                            <Setter Property="Opacity" Value="1" />
                            <Setter Property="ZIndex" Value="100" />
                            <Setter Property="TranslationY" Value="-1200" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Style.Setters>
                        <Setter Property="Opacity" Value="0" />
                        <Setter Property="ZIndex" Value="1" />
                        <Setter Property="TranslationY" Value="0" />
                    </Style.Setters>
                </Style>
            </Frame.Style>
        </Frame>

        <Frame
            x:Name="frameBox6"
            BorderColor="Black"
            CornerRadius="20"
            MaximumWidthRequest="400">
                <VerticalStackLayout
                Padding="0,30,0,30"
                Spacing="20"
                VerticalOptions="Center">
                <Label Text="Czy napewno chcesz założyć konto ?"/>
                <Button Text="Zarejestruj się" Command="{Binding RegisterUserCommand}"/>
            </VerticalStackLayout>
            <Frame.Style>
                <Style TargetType="{x:Type Frame}">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding Step}"
                            TargetType="Frame"
                            Value="5">
                            <Setter Property="Opacity" Value="1" />
                            <Setter Property="ZIndex" Value="100" />
                            <Setter Property="TranslationY" Value="-1600" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Style.Setters>
                        <Setter Property="Opacity" Value="0" />
                        <Setter Property="ZIndex" Value="1" />
                        <Setter Property="TranslationY" Value="0" />
                    </Style.Setters>
                </Style>
            </Frame.Style>
        </Frame>
    </StackLayout>
</ContentPage>