JobPortal.Maui/Resources/Styles/OfertDetailsPageStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="JobPortal.Maui.Resources.Styles.OfertDetailsPageStyle"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style x:Key="HeaderBorder" TargetType="Border">
        <Setter Property="BackgroundColor" Value="#f27f62" />
    </Style>

    <Style x:Key="BorderBox" TargetType="Border">
        <Setter Property="MaximumWidthRequest" Value="1200" />
        <Setter Property="MinimumWidthRequest" Value="1000" />
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="StrokeThickness" Value="0" />
        <Setter Property="StrokeShape" Value="RoundRectangle 15,15,15,15" />
        <Setter Property="Margin" Value="0,40,0,0" />
        <Setter Property="Padding" Value="20,40,20,40" />
    </Style>

    <Style x:Key="IconLabel" TargetType="Label">
        <Setter Property="FontSize" Value="25" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="Text" Value="+" />
        <Setter Property="TextColor" Value="LawnGreen" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="Grid.Column" Value="0" />
    </Style>

    <Style x:Key="ContentLabel" TargetType="Label">
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Grid.Column" Value="1" />
    </Style>

    <Style x:Key="DetailButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BorderWidth" Value="3" />
        <Setter Property="WidthRequest" Value="200" />
        <Setter Property="BorderColor" Value="White" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextTransform" Value="Uppercase" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="Margin" Value="0,5,0,5" />
    </Style>
</ResourceDictionary>