JobPortal.Maui/Resources/Styles/RegisterPageStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="JobPortal.Maui.Resources.Styles.RegisterPageStyle"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="RegisterEntryBorder" TargetType="Border">
        <Setter Property="StrokeShape" Value="RoundRectangle 30,30,30,30" />
        <Setter Property="Stroke" Value="LightGray" />
        <Setter Property="BackgroundColor" Value="LightGray" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="WidthRequest" Value="300" />
        <Setter Property="HeightRequest" Value="60" />
    </Style>

    <Style x:Key="RegisterBoxStyle" TargetType="Border">
        <Setter Property="StrokeShape" Value="RoundRectangle 30,30,30,30" />
        <Setter Property="WidthRequest" Value="400" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Padding" Value="20,80,20,80" />
    </Style>

    <Style x:Key="RegisterPageButton" TargetType="Button">
        <Setter Property="CornerRadius" Value="30" />
        <Setter Property="WidthRequest" Value="300" />
        <Setter Property="HeightRequest" Value="60" />
        <Setter Property="Margin" Value="0,30,0,0" />
        <Setter Property="BackgroundColor" Value="#F27141" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style x:Key="RegisterPageNavigationButton" TargetType="ImageButton">
        <Setter Property="CornerRadius" Value="30" />
        <Setter Property="WidthRequest" Value="120" />
        <Setter Property="HeightRequest" Value="60" />
        <Setter Property="Margin" Value="0,30,0,0" />
        <Setter Property="BackgroundColor" Value="#F27141" />
    </Style>

    <Style x:Key="RegisterEntry" TargetType="Entry">
        <Setter Property="BackgroundColor" Value="LightGray" />
    </Style>

    <Style x:Key="ErrorLabel" TargetType="Label">
        <Setter Property="TextColor" Value="#F23A3A" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>
</ResourceDictionary>